# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
#
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;
# * *до месяца, до года, больше года: по аналогии.


def sec(num):
    print(f"{num//60} мин. {num%60} сек.")

if __name__ == '__main__':
    sec(134)



