# 1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
# В рамках класса реализовать два метода. Первый, с декоратором @classmethod. Он должен извлекать число, месяц,
# год и преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
# месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.


import re


class Date:
    def __init__(self, date) -> str:
        reg = r'[0-3][0-9]-\d\d-\d{4}'
        self.date = re.findall(reg, date)
        print()


    @classmethod
    def data_to_num(cls):
        pass
        # return num

    @staticmethod
    def validation(data):
        pass

ms = "23-12-2021"
a = Date(ms)
print(a.date)