# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
#
# | 3 5 8 3 |
# | 8 3 7 1 |
a = [[3, 5, 8, 3], [8, 3, 7, 1]]

class Matrix:
    def __init__(self, in_d):
        self.input_data = in_d


    def __str__(self):
        ms = '\n'.join(map(str, self.input_data))
        return ms

matr1 = Matrix(a)

print(matr1)