# 2. Реализовать класс Road (дорога).
#
#     определить атрибуты: length (длина), width (ширина);
#     значения атрибутов должны передаваться при создании экземпляра класса;
#     атрибуты сделать защищёнными;
#     определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#     использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
#     проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т


class Road:

    def __init__(self, l, w):
        self._length = l
        self._width = w

    def mass_calculation(self, mass, depth = 1):
        return (self._width * self._length * mass) * depth

my_road = Road(20, 5000)
print(f"{my_road.mass_calculation(25, 5)} kg")