# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя программа
# должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class DivZero(Exception):
    def __init__(self, a, b):
        self.dividend = a
        self.divider = b

        try:
            c = a / b
        except ZeroDivisionError as e:
            print(f'Произошло деление на ноль, поднято исключение: {e} ')
        else:
            print(c)

DivZero(float(input("Введите делимое число: ")), float(input("Введите делитель: ")))