# 4. Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать
# это условие для чисел со знаком?
#
# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for index in range(len(my_list)):
    mass = my_list[index].split()
    count_word = len(my_list[index].split())-1

    print(f'Привет {mass[count_word].capitalize()}')

