# 3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
# задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.


def declination(num):
    if num == 0 or (num > 4 and num < 20):
        print(f"{num} процентов")
    elif(num == 1):
        print(f"{num} процент")
    else:
        print(f"{num} процента")


if __name__ == '__main__':

    declination(2)