# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
#
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?

def thesaurus(*args):
    my_dict = {}

    for index in range(len(args)):
        if isinstance(args[index], str):                        # проверка на строку значения подаваемого списка
            first_word = args[index][0]
            my_dict.setdefault(first_word, []).append(args[index])
        else:
            print(f"имя под номером {index + 1} не строка")
    return my_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", 2))
