# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
#
# [57.8, 46.51, 97, ...]
# * Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

my_list = [57.8, 46.51, 97, 89.34, 67.56, 5.4, 67.2, 98.6]

for index in range(len(my_list)):
    if isinstance(my_list[index], float):
        str_cent = str(my_list[index]).split(sep='.')
        print(f'{int(my_list[index])}руб {str_cent[1].zfill(2)}коп')
    else:
        print(f'{my_list[index]}руб 00 коп')
