# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки:
# для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
# Для чтения данных реализовать в командной строке следующую логику:
#
#     просто запуск скрипта — выводить все записи;
#     запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
#     запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.


from sys import argv



with open("bakery.csv", 'r') as summa:
    data = summa.read().split('\n')
    print(data)
    num_arg = len(argv)
    if num_arg > 1: start = int(argv[1])
    else: start = 0
    if num_arg > 2: stop = int(argv[2]) + 1
    else : stop = len(data)

    print(data)
    print(start,' stop  ', stop)
    for iter in range(start, stop):
        print(data[iter])
